<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-image:url("purpleblue.png");
width:100%;
height:100%;
padding:0;
font-family:"Comic Sans MS", cursive, sans-serif;

}
h1{
color:white;
margin-left:38%;
font-size:4em;
}

.button
{
width:200px;
margin-left:260%;
height:150px;
display:block;
color:white;

background-color:blue;
margin-top:25px;
font-size:2em;
}

.button:hover {background-color: #3e8e41;}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.main
{
  position:absolute;
}

.dot, .dot::before, .dot::after{
	background-color:red;
	
	width: 0.5rem;
	height:0.5rem;
	border-radius: 50%;
	display:block
	margin-left:38%;
	margin-bottom:50%;
	z-index:200;
	transform:translate(-80%, -80%);

}

.dot{
	animation: 1s 10 alternate loading;
	animation-delay: 0.2s;
}
.dot::before{
	content:"";
	margin-left:1rem;
	animation: 1s 10 alternate loading;
	animation-delay: 0.4s;
}
.dot::after{
	content:"";
	margin-left:2rem;
	
	transform: translateY(-100%);
	animation: 1s 10 alternate loading;
	animation-delay: 0.6s;
}

.loadingPage{
	transform:translate(-10%,-30%);
	margin:0 0 0 0;
	width:120%;
	height:44rem;
	
	z-index:99;


}

@keyframes loading
{
	0%{
		transform:translateY(-100%);
		
	}
	100%{
		transform:translateY(0);
	}
}
</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<body>
	
	
  <h1>Eve</h1>
 
  <div class="main">
  
	   <button onclick="location.href='textOption.html'" class="button" size="10000">Text</button>
    <button onclick="location.href='speechOption.html'" class="button" size="10000">Speech</button>
  </div>
  
  <div class="loadingPage"></div>
  <div class="dot"></div>
  <script type="text/javascript" src="cordova.js"></script>
  <script>
	
</script>
</body>


</html>
