<!DOCTYPE html>
<html>
<head>

<style>
body{
background-image:url("purpleblue.png");


}
h1{
color:white;
font-family:"Comic Sans MS", cursive, sans-serif;
text-align:center;
font-size:4em;
}

.button1
{
font-family:"Comic Sans MS", cursive, sans-serif;
text-align:center;
width:200px;
height:150px;
display:block;
margin:auto;
color:white;
background-color:blue;
margin-top:25px;
font-size:2em;
}

.button2{
font-family:"Comic Sans MS", cursive, sans-serif;
text-align:center;
width:200px;
height:150px;
display:block;
margin:auto;
color:white;
background-color:blue;
margin-top:25px;
font-size:2em;
}

.button1:hover {background-color: #3e8e41; text-align:center;}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  text-align:center;
}


.button2:hover {background-color: #3e8e41; text-align:center;}

.button2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  text-align:center;
}
</style>
</head>
<body>
<h1>Eve</h1>
<p1>
	<button onclick="location.href='textOption.html'" class="button1" size="10000">Text</button>
</p1>

<p2>
<button onclick="location.href='speechOption.html'" class="button2" size="10000">Speech</button>
</p2>

<script type="text/javascript" src="cordova.js"></script>
<script>


</script>
</body>


</html>